ReactNativeBeauitfulControls_kotlinVersion=1.3.50
ReactNativeBeauitfulControls_compileSdkVersion=28
ReactNativeBeauitfulControls_buildToolsVersion=28.0.3
ReactNativeBeauitfulControls_targetSdkVersion=28
